<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/app/Http/Controllers/ProjectTasksController.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/resources/views/tasks/show.blade.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/resources/views/layoutBulma.blade.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/resources/views/projects/show.blade.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/app/Project.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/database/migrations/2019_04_07_190219_create_tasks_table.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/routes/web.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/app/Http/Controllers/ProjectsController.php</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/public/css/styles.css</file>
            <file>file:/C:/wamp64/www/Laravel/TaskManagement/public/js/scripts.js</file>
        </group>
    </open-files>
</project-private>
